# Sympli.Search

./: Sympli.Search.sln
Contracts/: Sympli.Search.Contracts.csproj
Contracts/Requests/: SearchRequest.cs
Contracts/Responses/: SearchResponse.cs  SearchResult.cs
UnitTests/: HtmlParsing.cs  SearchRequestValidation.cs  Sympli.Search.UnitTests.csproj
Usecases/: ISearchService.cs  SearchService.cs  Sympli.Search.Usecases.csproj
Usecases/CacheAdapters/: ICache.cs  MemoryCacheAdapter.cs
Usecases/HtmlParser/: HtmlParser.cs  IHtmlParser.cs
Usecases/SearchEngines/: BingSearch.cs  GoogleSearch.cs  ISearchEngine.cs  SearchEngineBase.cs
Usecases/Validators/: SearchRequestValidator.cs
WebApi/: Program.cs  Startup.cs  Sympli.Search.WebApi.csproj
WebApi/Controllers/: SearchController.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
